{
  "name": "project-setup",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose --detectOpenHandles",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "TEST_TYPE=integration jest --testPathPattern=integration --runInBand",
    "test:e2e": "jest --testPathPattern=e2e --runInBand",
    "test:clear": "jest --clearCache",
    "test:ci": "jest --coverage --ci --maxWorkers=2",
    "dev": "tsx watch src/server.ts",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "Anthony S.J. Henry",
  "license": "MIT",
  "type": "module",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
